In [1]:
## Todos os exercícios daqui vão usar a base do IMDB
# mais exercícios aqui: https://github.com/guipsamora/pandas_exercises
import pandas as pd
import numpy as np

imdb = pd.read_csv("../dados/imdb.csv")

In [4]:
# Crie uma coluna chamada prejuizo (orcamento - receita) e salve a nova tabela em um objeto chamado imdb_prejuizo. Em seguida, filtre apenas os filmes que deram prejuízo e ordene a tabela 
# por ordem crescente de prejuízo.
imdb_prejuizo = imdb.assign(
    prejuizo = lambda x: x.orcamento - x.receita
)
imdb_prejuizo.query("prejuizo > 0").sort_values("prejuizo", ascending = True).filter(["titulo", "prejuizo"])

                                                 titulo     prejuizo
4697                                            Smashed        275.0
17499                                         Newlyweds       4000.0
4306                                              Wanda       6478.0
14603                         The Giant Spider Invasion       6947.0
20832  Come Back to the 5 & Dime Jimmy Dean, Jimmy Dean       9042.0
...                                                 ...          ...
23411                                         The Alamo   81180039.0
21921                                     Live by Night   85321445.0
6420                                   The 13th Warrior   98301101.0
17598                                   Mars Needs Moms  110766322.0
2545                                       The Irishman  158031147.0

[2148 rows x 2 columns]

In [7]:
# Crie uma nova coluna que classifique o filme em "recente" (posterior a 2000) e "antigo" (de 2000 para trás).
imdb.assign(
    idade = lambda x: np.select([x.ano > 2000], ["recente"], "antigo")
).value_counts("idade")

idade
antigo     16124
recente    12366
dtype: int64

In [10]:
# Identifique os filmes que são gênero 'Comedy' e 'Horror' ao mesmo tempo.
imdb[imdb.generos.str.contains("Comedy.*Horror")]

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica
3,tt0171889,Viewer Discretion Advised,1998.0,2012-05-01,"Comedy, Horror",105,USA,English,NaN,NaN,NaN,3.4,111,"Eddie Beverly Jr., Tommy Blaze","Tommy Blaze, Philip Morton",Troma Entertainment,"Ken Donovan, Philip Morton, Caroline Jett, Tom...",Ted Smith becomes trapped in the TV shows he w...,5.0,3.0
17,tt6293796,Witch-Hunt,2017.0,2017-04-01,"Comedy, Horror, Thriller",81,USA,English,NaN,NaN,NaN,5.5,213,Philip Schaeffer,Philip Schaeffer,NaN,"Melina Bartzokis, Erin Curtis, Abby Eiland, Li...",When five young women gather to play a witch-t...,14.0,NaN
47,tt0092850,Deadtime Stories,1986.0,1986-11-28,"Comedy, Horror",93,USA,English,NaN,2750741.0,2750741.0,4.8,1647,Jeffrey Delman,"Jeffrey Delman, J. Edward Kiernan",Scary Stuff,"Scott Valentine, Nicole Picard, Matt Mitler, C...",A babysitting uncle tells his nephew three hor...,32.0,46.0
59,tt0058264,Kiss Me Quick!,1964.0,1964-12-25,"Comedy, Horror, Sci-Fi",70,USA,English,NaN,NaN,NaN,5.0,306,Peter Perry Jr.,NaN,Fantasy Films (I),"Max Gardens, Frank A. Coe, Natasha, Jackie De ...","Sterilox, asexual ambassador from a distant pl...",14.0,16.0
131,tt0093855,A Return to Salem's Lot,1987.0,1987-09-11,"Comedy, Horror, Thriller",101,USA,English,12000000.0,NaN,NaN,4.4,3326,Larry Cohen,"Stephen King, Larry Cohen",Larco Productions,"Michael Moriarty, Ricky Addison Reed, Samuel F...",A man and his son vacation to the quiet vampir...,71.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28301,tt8663446,Halloween at Aunt Ethel's,2019.0,2019-01-02,"Comedy, Horror, Thriller",80,USA,English,NaN,NaN,NaN,4.6,879,Joseph Mazzaferro,Joseph Mazzaferro,Hawk9 Productions,"Chris Cavalier, Melissa Daddio, Sean Michael G...",Everyone in town knows the story of Old Aunt E...,45.0,11.0
28321,tt1727776,Scouts Guide to the Zombie Apocalypse,2015.0,2015-10-30,"Action, Comedy, Horror",93,USA,English,15000000.0,16137046.0,3703046.0,6.3,44058,Christopher Landon,"Carrie Lee Wilson, Emi Mochizuki",Paramount Pictures,"Tye Sheridan, Logan Miller, Joey Morgan, Sarah...","Three scouts, on the eve of their last camp-ou...",151.0,164.0
28333,tt0083310,Wacko,1982.0,1983-01-07,"Comedy, Horror",90,USA,English,600000.0,NaN,NaN,4.8,890,Greydon Clark,"Dana Olsen, Michael Spound",O.S.M.,"Joe Don Baker, Stella Stevens, George Kennedy,...","Thirteen years after the ""Lawnmower Killer"" ki...",28.0,22.0
28368,tt0103077,There's Nothing Out There,1991.0,1992-03-10,"Comedy, Horror",91,USA,English,350000.0,NaN,NaN,5.7,1355,Rolfe Kanefsky,Rolfe Kanefsky,Valkhn Film & Video,"Craig Peck, Wendy Bednarz, Mark Collver, Bonni...",When a horror film buff tries to warn his frie...,28.0,50.0
28458,tt0099108,Basket Case 2,1990.0,1990-10-05,"Comedy, Horror",90,USA,English,2500000.0,NaN,NaN,5.4,4262,Frank Henenlotter,Frank Henenlotter,Shapiro-Glickenhaus Entertainment,"Kevin Van Hentenryck, Judy Grafe, Annie Ross, ...",Duane and his basket-bound mutant brother are ...,52.0,73.0

In [12]:
# Selecione os filmes que não são do gênero 'Horror'.
imdb[~imdb.generos.str.contains("Horro")]

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica
0,tt0023352,Prestige,1931.0,1932-01-22,"Adventure, Drama",71,USA,English,NaN,NaN,NaN,5.7,240,Tay Garnett,"Harry Hervey, Tay Garnett",RKO Pathé Pictures,"Ann Harding, Adolphe Menjou, Melvyn Douglas, I...",A woman travels to a French penal colony in In...,12.0,2.0
1,tt0037946,Nob Hill,1945.0,1945-11-15,"Drama, Musical",95,USA,English,NaN,NaN,NaN,6.3,246,Henry Hathaway,"Wanda Tuchock, Norman Reilly Raine",Twentieth Century Fox,"George Raft, Joan Bennett, Vivian Blaine, Pegg...",The owner of a San Francisco saloon yearns to ...,11.0,2.0
2,tt0216204,The Shade,1999.0,2000-03-01,Drama,83,USA,English,400000.0,NaN,NaN,7.1,102,Raphaël Nadjari,"Fyodor Dostoevsky, Raphaël Nadjari",Filmaker,"Richard Edson, Lorie Marino, Jeff Ware, Barbar...",NaN,1.0,1.0
4,tt0092699,Broadcast News,1987.0,1988-04-01,"Comedy, Drama, Romance",133,USA,"English, Spanish, French, German",20000000.0,67331309.0,51249404.0,7.2,26257,James L. Brooks,James L. Brooks,Amercent Films,"William Hurt, Albert Brooks, Holly Hunter, Rob...",Take two rival television reporters: one hands...,142.0,62.0
5,tt0037931,"Murder, He Says",1945.0,1945-06-23,"Comedy, Crime, Mystery",91,USA,English,NaN,NaN,NaN,7.1,1639,George Marshall,"Lou Breslow, Jack Moffitt",Paramount Pictures,"Fred MacMurray, Helen Walker, Marjorie Main, J...",A pollster stumbles on a family of murderous h...,35.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28483,tt10253466,Badland,2019.0,2019-11-01,Western,117,USA,English,NaN,NaN,NaN,5.5,1693,Justin Lee,Justin Lee,Papa Octopus Productions,"Kevin Makely, Mira Sorvino, Bruce Dern, Wes St...",Detective Matthias Breecher is hired to track ...,110.0,8.0
28484,tt0041687,Neptune's Daughter,1949.0,1951,"Comedy, Musical, Romance",95,USA,English,NaN,NaN,NaN,6.5,1299,Edward Buzzell,"Dorothy Kingsley, Ray Singer",Metro-Goldwyn-Mayer (MGM),"Esther Williams, Red Skelton, Ricardo Montalba...",A swimsuit fashion designer is determined to p...,26.0,20.0
28485,tt7975244,Jumanji: The Next Level,2019.0,2019-12-25,"Action, Adventure, Comedy",123,USA,English,125000000.0,796575993.0,316831246.0,6.7,168698,Jake Kasdan,"Jake Kasdan, Jeff Pinkner",Matt Tolmach Productions,"Dwayne Johnson, Kevin Hart, Jack Black, Karen ...","In Jumanji: The Next Level, the gang is back b...",940.0,241.0
28488,tt0038549,A Game of Death,1945.0,1946-06-07,Adventure,72,USA,English,NaN,NaN,NaN,5.8,302,Robert Wise,"Richard Connell, Norman Houston",RKO Radio Pictures,"John Loder, Audrey Long, Edgar Barrier, Russel...",A remake of Richard Connell's famous short sto...,11.0,10.0
28489,tt0283026,Swimfan,2002.0,2003-05-30,"Drama, Thriller",85,USA,English,10000000.0,34411240.0,28564995.0,5.1,18771,John Polson,"Charles F. Bohl, Phillip Schneider",Twentieth Century Fox,"Jesse Bradford, Erika Christensen, Shiri Apple...",A high school senior with a promising swimming...,216.0,88.0

In [13]:
#  Calcule a duração média e mediana dos filmes da base.
imdb.filter(["duracao"]).agg(["mean", "median"])

          duracao
mean    93.054826
median  91.000000

In [15]:
# Calcule o lucro médio dos filmes com duração maior que 2 horas (ou seja, 120 minutos).
(imdb.
    query("duracao > 120").
    assign(lucro = lambda x: x.receita - x.orcamento).
    filter(["lucro"]).
    agg(["mean"])
    )

             lucro
mean  1.242328e+08

In [21]:
# Apresente na mesma tabela o lucro médio dos filmes com duracao menor que 120 minutos e o lucro médio dos 
# filmes com duracao maior ou igual a 120 minutos.
(imdb.
    assign(
        tempo = lambda x: np.select([x.duracao > 120, x.duracao < 120], [">2h", "<2h"], "sem info"),
        lucro = lambda x: x.receita - x.orcamento
    ).
    groupby(["tempo"]).
    agg(
        lucro_medio = ("lucro", "mean")
    )
)

           lucro_medio
tempo
<2h       3.209231e+07
>2h       1.242328e+08
sem info  4.612343e+07

In [27]:
# Apresente uma tabela com apenas o nome das pessoas que dirigiram mais de 10 filmes.
(imdb.
    groupby("direcao", as_index = False).
    agg(
        n = ("direcao", "count")
    ).
    nlargest(10, "n")
    #sort_values("n", ascending = False).
    #head(10)
)

                direcao   n
8190     Michael Curtiz  82
7309    Lesley Selander  77
7406        Lloyd Bacon  73
12226  William Beaudine  67
6023          John Ford  65
4302     Gordon Douglas  63
9857     Richard Thorpe  62
8112       Mervyn LeRoy  59
8904      Norman Taurog  56
9610        Raoul Walsh  55

In [32]:
# Obtenha a média de lucro, orcamento e receita dos filmes por década.
# Por exemplo, década de 1980 contém os anos de 1980 até 1989, etc.
(imdb.
    assign(
        decada = lambda x: (x.ano // 10)*10,
        lucro = lambda x: x.receita - x.orcamento
    ).
    groupby("decada").
    agg(
        receita = ("receita", "mean"),
        orcamento = ("orcamento", "mean")
    )
)

             receita     orcamento
decada
1890.0           NaN           NaN
1910.0           NaN  1.003682e+05
1920.0  2.765120e+06  5.469951e+05
1930.0  1.418102e+07  6.365786e+05
1940.0  1.060052e+07  1.277086e+06
1950.0  8.788856e+06  1.472671e+06
1960.0  2.230190e+07  2.760621e+06
1970.0  3.727062e+07  3.230400e+06
1980.0  2.492267e+07  9.428874e+06
1990.0  4.480905e+07  2.099115e+07
2000.0  4.955623e+07  1.603204e+07
2010.0  5.815120e+07  1.488437e+07
2020.0  1.107043e+07  1.213674e+07

In [36]:
# Salve em um novo objeto uma tabela com a nota média dos filmes de cada pessoa que dirigiu filmes. Essa tabela 
# deve conter duas colunas (direcao e nota_imdb_media) e cada linha deve ser um pessoa diferente.
direcao = (imdb.groupby("direcao", as_index=False).agg(nota_media = ("nota_imdb", "mean")))
direcao

                                  direcao  nota_media
0                        'Evil' Ted Smith    4.000000
1                 'Philthy' Phil Phillips    3.700000
2                            A. Dean Bell    4.650000
3                    A. Edward Sutherland    6.319048
4      A. Edward Sutherland, John Rawlins    5.900000
...                                   ...         ...
12453                       Zoran Lisinac    6.700000
12454                                mink    3.200000
12455                    Édouard Molinaro    5.900000
12456                         Éric Rochat    5.600000
12457                       Özgür Dogruöz    6.500000

[12458 rows x 2 columns]

In [39]:
# Use o merge para trazer a coluna nota_imdb_media da tabela do item anterior para a tabela imdb original.
imdb_com_media_diretor = pd.merge(imdb, direcao,  how="left")
imdb_com_media_diretor.filter(["direcao", "nota_imdb", "nota_media"])

                              direcao  nota_imdb  nota_media
0                         Tay Garnett        5.7    6.424138
1                      Henry Hathaway        6.3    6.634783
2                     Raphaël Nadjari        7.1    7.100000
3      Eddie Beverly Jr., Tommy Blaze        3.4    3.400000
4                     James L. Brooks        7.2    6.600000
...                               ...        ...         ...
28485                     Jake Kasdan        6.7    6.257143
28486                     Jack Arnold        5.8    6.221053
28487                  John Carpenter        5.6    6.737500
28488                     Robert Wise        5.8    6.705714
28489                     John Polson        5.1    5.300000

[28490 rows x 3 columns]